.footer 
    background: linear-gradient(180deg, rgba(187, 133, 255, 0.166) -8.54%, rgba(255, 244, 251, 0.2) 100%)
    &__container 
        @extend .container
        display: flex
        justify-content: center
    &__block
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        &-title 
            font-weight: 500
            font-size: 36px
            line-height: 48px
            color: #21232D
        &-social 
            display: flex
            gap: 40px
        &-icon 
            background: url("@/assets/images/footer/icon-bg2.png")     
            width: 50px
            height: 50px
            display: flex
            justify-content: center 
            align-items: center