.header
    &__container
        @extend .container
        display: flex
        justify-content: space-between
    &__left
        width: 100%
        display: flex
        flex-direction: column
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 72px
        &-menu 
            display: flex
            gap: 25px
        &-link 
            font-size: 20px
            color: #25202F
            line-height: 26px
    &__content
        display: flex
        margin-top: 120px 
        flex-grow: 1
        &-text 
            font-size: 24px
            line-height: 120%
            color: #666666
        &-name 
            font-weight: $Bold
            font-size: 65px
        &-job 
            font-size: 24px
            font-weight: $Regular
            line-height: 32px
            margin-bottom: 50px 
        