*
    margin: 0
    padding: 0
    box-sizing: border-box !important

a 
    text-decoration: none

ul 
    list-style: none

body
    font-family: 'RHD'
    font-weight: $Medium

textarea
    resize: none
    outline: none
    border: none
    background: none  

input 
    outline: none
    border: none
    background: none


button 
    background: none
    outline: none
    border: none


.container 
    @include container()

.row 
    @include row(0)